# Config: compose
COMPOSE_PROJECT_NAME=skeleton-stg-be-app
COMPOSE_PROFILES=stg

# Config: app
APP_ENV=stg
APP_DEBUG=true
APP_SECRET=${APP_SECRET}
APP_RELEASE=${APP_RELEASE}

# Config: app-paths
APP_HOME_DIR=/var/www/html/skeleton
APP_GATEWAY_WEB=etc/gateway/web.php
APP_GATEWAY_CLI=etc/gateway/cli.php

# Service: app-php
APP_PHP_HOST=php
APP_PHP_PORT=80
APP_PHP_IMG_URI=ghcr.io/d-paniutycz/skeleton-be-app/php/stg
APP_PHP_IMG_TAG=${APP_RELEASE}

# Service: dms-pg1
DMS_PG1_DATABASE=skeleton
DMS_PG1_VERSION=15

# Service: dms-pg1-pri
DMS_PG1_PRI_HOST=pg1
DMS_PG1_PRI_PORT=5432
DMS_PG1_PRI_USERNAME=postgres
DMS_PG1_PRI_PASSWORD=${DMS_PG1_PRI_PASSWORD}

# Service: dms-pg1-rep
DMS_PG1_REP_HOST=pg1
DMS_PG1_REP_PORT=5432
DMS_PG1_REP_USERNAME=postgres_read_only
DMS_PG1_REP_PASSWORD=${DMS_PG1_REP_PASSWORD}
